---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: teastore-webui
spec:
  template:
    spec:
      containers:
        - name: teastore-webui
          command: ["/bin/sh","-c"]
          args: 
          - >
            java -jar /usr/local/tomcat/bin/dockermemoryconfigurator.jar ${TOMCAT_HEAP_MEM_PERCENTAGE};
            /usr/local/tomcat/bin/start.sh
            && /script/update_env.sh
            && echo '<% response.sendRedirect("/tools.descartes.teastore.webui/"); %>' > /usr/local/tomcat/webapps/ROOT/index.jsp
            && /usr/local/tomcat/bin/catalina.sh run
          env:
          - name: JVM_GC_TIME_RATIO
            value: "50"
          - name: JVM_MAX_RAM_PERCENTAGE
            value: "80"
          - name: JVM_GC_TYPE
            value: "UseG1GC"
          - name: JVM_USE_STRING_DEDUPLICATION
            value: "TRUE"
          - name: HOST_NAME
            value: teastore-webui
          - name: REGISTRY_HOST
            value: teastore-registry
          volumeMounts:
          - name: update-env
            mountPath: /script/update_env.sh
            subPath: update_env.sh
      volumes:
        - name: update-env
          configMap:
            name: update-env
            defaultMode: 0777
