- op: replace
  path: /spec/template/spec/containers/0
  value:
    name: "teastore-webui"
    env:
    - name: JVM_GC_TIME_RATIO
      value: "50"
    - name: JVM_MAX_RAM_PERCENTAGE
      value: "80"
    - name: JVM_GC_TYPE
      value: "UseG1GC"
    - name: JVM_USE_STRING_DEDUPLICATION
      value: "TRUE"
    - name: HOST_NAME
      value: teastore-webui
    - name: REGISTRY_HOST
      value: teastore-registry
    image: ghcr.io/opsani/teastore-java/teastore-webui:java-opts
    name: teastore-webui
    ports:
    - containerPort: 8080
    resources:
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 1
        memory: 1Gi
- op: replace
  path: /spec/template/spec/containers/0/image
  value: ghcr.io/opsani/teastore-java/teastore-webui:java-opts

# name: JVM_GC_TIME_RATIO
# value: [0-9]?[0-9]?
# name: JVM_MAX_RAM_PERCENTAGE
# value: [0-9]?[0-9]?
# name: JVM_GC_TYPE
# value:
#  - UseConcMarkSweepGC 
#  - UseParNewGC
#  - UseG1GC
#  - UseParallelOldGC
# name: JVM_USE_STRING_DEDUPLICATION
# value: TRUE|FALSE
# name: JVM_ALWAYS_PRE_TOUCH
# value: TRUE|FALSE
# name: JVM_PARALLEL_REF_PROC_ENABLED
# value: TRUE|FALSE
